<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
     integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
     <style>
     body{
    background-color:lightgray;
    font-family:'Roboto',sans-serif;
}
.login-box{
    width:500px;
    height:420px;
    margin-left: 450px;
    margin-right: 10px;
    margin-top: 110px;
    border-radius: 10px;
    background-color:darksalmon;
    border:5px solid cadetblue;
    box-shadow:-10px -10px 14px wheat ;
    cursor: pointer;
}
h1{
    text-align: center;
    padding-top: 20px;
}
form{
    width: 320px;
    margin-left: 20px;
}
form label{
    display: flex;
    margin-top: 20px;
    font-size: 20px;
}
form input{
    width: 430px;
    padding: 12px;
    border: none;
    border: 1px solid grey;
    border-radius:7px;
}
input[type="button"]{
    width: 430px;
    height:40px;
    margin-top: 20px;
    border:none;
    background-color:indianred;
    color:white;
    font-size:18px;
    cursor: pointer;
}
input[type="button"]:hover{
    background-color:cornflowerblue;
    color:blue;
}


.link2{
    color:blue;
    margin-top: 30px;
    font-size: 16px;
    text-align: center;
}
.login-a{
    text-decoration: none;
}
.signup-a{
    text-decoration: none;
} 
</style>
</head>
<body>
    <div class="login-box col-xs-12 col-sm-8 md-6 lg-5">
        <h1>Login</h1>
       <form>
        <label>Email</label>
        <input type="email" placeholder="">
        <label>Password</label>
        <input type="password" placeholder="">
        <a href="./index.html">
        <input type="button" value="submit"></a>
       </form>

       <div class="link2">Not have an account?<a class="signup-a" href="signup.html">Sign up here</a>  
       </div>
    </div>
</body>
</html>

</body>
</html>