<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style> 
    body{
        background-color:lightgray;
        font-family:'Roboto',sans-serif;
    }
    .signup-box{
        width: 510px;
        height: 840px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 70px;
        background-color:darksalmon;
        border:5px solid cadetblue;
        border-radius: 10px; 
        box-shadow:-10px -10px 14px wheat ;
        cursor: pointer;
    }
    h1{
    text-align: center;
    padding-top: 20px;
}
h4{
    text-align: center;
}
form{
    width: 320px;
    margin-left: 20px;
}
form label{
    display: flex;
    margin-top: 20px;
    font-size: 20px;
}
form input{
    width: 450px;
    padding: 12px;
    border: none;
    border: 1px solid grey;
    border-radius:7px;
}
input[type="button"]{
    width: 450px;
    height:40px;
    margin-top: 20px;
    border:none;
    background-color:indianred;
    color:white;
    font-size:18px;
    cursor: pointer;
}
input[type="button"]:hover{
    background-color:cornflowerblue;
    color:blue;
}
p{
    text-align: center;
    padding-top: 25px;
    font-size: 16px;
    text-decoration: none;
}
p a{
    text-decoration: none;
}
.link1{
    text-align: center;
    color:blue;
    font-size: 16px;
    margin-top: 9px;
    text-decoration: none;

}
.signup-a{
    text-decoration: none;
} 

    </style>
</head>
<body>
    <div class="signup-box">
    <h1>signup</h1>
    <h4>It's free and only takes a minute</h4>
    <form>
        <label>First Name</label>
        <input type="text"placeholder="">
        <label>Last Name</label>
        <input type="text"placeholder="">
        <label>Email</label>
        <input type="email" placeholder="">
        <label>Password</label>
        <input type="password" placeholder="">
        <label>Conform Password</label>
        <input type="password" placeholder="">
        <a href="./index.html">
        <input type="button" value="submit">  </a>  
    </form>
    
    <p>By clicking the Sign Up button,you agree to our<br>
    <a href="#">Terms and Condition</a> and <a href="#" id="">Policy Privacy</a>
    </p>
    

    <div class="link1">Already have an account?<a class="login-a" href="login.html">Login here</a></p>
    </div>
</div>
</body>
</html>
</body>
</html> 